total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 03:24 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 01:53 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 02:18 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 02:25 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 02:27 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 02:43 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 02:45 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 02:46 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Sep  5 03:09 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 Sep  5 03:21 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 03:24 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   99 Sep  5 01:58 README.md
-rwxrw-r-- 1 vagrant vagrant  916 Sep  5 02:51 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 03:25 ls_cwd_content
